# Stage 1: Base image with common dependencies
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 as base

# Prevents prompts from packages asking for user input during installation
ENV DEBIAN_FRONTEND=noninteractive
# Prefer binary wheels over source distributions for faster pip installations
ENV PIP_PREFER_BINARY=1
# Ensures output from python is printed immediately to the terminal without buffering
ENV PYTHONUNBUFFERED=1 
# Speed up some cmake builds
ENV CMAKE_BUILD_PARALLEL_LEVEL=8

# Install Python, git and other necessary tools
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    wget \
    libgl1 \
    && ln -sf /usr/bin/python3.10 /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/bin/pip

# Clean up to reduce image size
RUN apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Install comfy-cli
RUN pip install comfy-cli

# Install ComfyUI
RUN /usr/bin/yes | comfy --workspace /comfyui install --cuda-version 11.8 --nvidia --version 0.3.26

# Change working directory to ComfyUI
WORKDIR /comfyui

# Install runpod
RUN pip install runpod requests

# Support for the network volume
ADD src/extra_model_paths.yaml ./

# Go back to the root
WORKDIR /

# Add scripts
ADD src/start.sh src/restore_snapshot.sh src/rp_handler.py test_input.json ./
RUN chmod +x /start.sh /restore_snapshot.sh

# Optionally copy the snapshot file
# ADD *snapshot*.json /

# Restore the snapshot to install custom nodes
# RUN /restore_snapshot.sh

# Start container
CMD ["/start.sh"]

# Stage 2: Download models
FROM base as downloader

ARG HUGGINGFACE_ACCESS_TOKEN
ARG MODEL_TYPE

# Validate MODEL_TYPE - only allow specific model types
RUN if [ "$MODEL_TYPE" != "flux1-dev-lora-gen" ] && [ "$MODEL_TYPE" != "flux1-dev-lora-gen-gguf" ]; then \
      echo "ERROR: Only MODEL_TYPE=flux1-dev-lora-gen or MODEL_TYPE=flux1-dev-lora-gen-gguf are supported"; \
      exit 1; \
    fi

# Change working directory to ComfyUI
WORKDIR /comfyui

# Create necessary directories
RUN mkdir -p models/checkpoints models/vae models/unet models/clip models/loras

# Download common models for both model types
RUN wget --header="Authorization: Bearer ${HUGGINGFACE_ACCESS_TOKEN}" -O models/loras/aidmaFLUXPro1.1-FLUX-v0.3.safetensors https://huggingface.co/arun-subramanian-c/flux1-dev-models/resolve/main/aidmaFLUXPro1.1-FLUX-v0.3.safetensors && \
    wget --header="Authorization: Bearer ${HUGGINGFACE_ACCESS_TOKEN}" -O models/loras/Cynthia3DProduct.safetensors https://huggingface.co/arun-subramanian-c/flux1-dev-models/resolve/main/Cynthia3DProduct.safetensors && \
    wget --header="Authorization: Bearer ${HUGGINGFACE_ACCESS_TOKEN}" -O models/loras/Textimprover-FLUX-V0.4.safetensors https://huggingface.co/arun-subramanian-c/flux1-dev-models/resolve/main/Textimprover-FLUX-V0.4.safetensors && \
    wget --header="Authorization: Bearer ${HUGGINGFACE_ACCESS_TOKEN}" -O models/loras/aidmaInkStyle-FLUX-V0.1.safetensors https://huggingface.co/arun-subramanian-c/flux1-dev-models/resolve/main/aidmaInkStyle-FLUX-V0.1.safetensors && \
    wget --header="Authorization: Bearer ${HUGGINGFACE_ACCESS_TOKEN}" -O models/vae/ae.safetensors https://huggingface.co/arun-subramanian-c/flux1-dev-models/resolve/main/ae.safetensors && \
    wget --header="Authorization: Bearer ${HUGGINGFACE_ACCESS_TOKEN}" -O models/clip/clip_l.safetensors https://huggingface.co/arun-subramanian-c/flux1-dev-models/resolve/main/clip_l.safetensors

# Download model-specific files based on MODEL_TYPE
RUN if [ "$MODEL_TYPE" = "flux1-dev-lora-gen" ]; then \
      wget -c --timeout=720000 --tries=infinite --header="Authorization: Bearer ${HUGGINGFACE_ACCESS_TOKEN}" -O models/unet/flux1-dev.safetensors https://huggingface.co/arun-subramanian-c/flux1-dev-models/resolve/main/flux1-dev.safetensors && \
      wget -O models/clip/t5xxl_fp8_e4m3fn.safetensors https://huggingface.co/arun-subramanian-c/flux1-dev-models/resolve/main/t5xxl_fp8_e4m3fn.safetensors; \
    elif [ "$MODEL_TYPE" = "flux1-dev-lora-gen-gguf" ]; then \
      wget -c --timeout=720000 --tries=infinite --header="Authorization: Bearer ${HUGGINGFACE_ACCESS_TOKEN}" -O models/unet/flux1-dev-Q6_K.gguf https://huggingface.co/arun-subramanian-c/flux1-dev-models/resolve/main/flux1-dev-Q6_K.gguf && \
      wget -O models/clip/t5-v1_1-xxl-encoder-Q6_K.gguf https://huggingface.co/arun-subramanian-c/flux1-dev-models/resolve/main/t5-v1_1-xxl-encoder-Q6_K.gguf; \
    fi

# Stage 3: Final image
FROM base as final

# Copy models from stage 2 to the final image
COPY --from=downloader /comfyui/models /comfyui/models

# Start container
CMD ["/start.sh"]
